function ReportTab() {
  return (
    <>
      <div className="my-2 justify-self-start">
        <button className="button-small mx-4 w-[128px] rounded-[10px] bg-p5 p-2 text-p1">
          PDF 다운로드
        </button>
      </div>
      <div className="mx-4 aspect-[210/297] bg-white p-4 drop-shadow-[0_0_2px_rgba(0,0,0,0.25)]">
        <p>
          의뢰인1234님의 사고_1942458 분석 결과 사고 개요 및 상황 일시·장소:
          2023년 3월 15일, 이면도로 교차로(신호등·보행자 많음). 영상 정보:
          블랙박스(1인칭 시야), 비로 인한 노면 습기 및 제동거리 증가. 사고 유형:
          직진 중이던 A차량과 좌회전 시도 중이던 B차량의 충돌. '직진 중 교차로
          내 좌회전 차량과 충돌' 유형으로 분류 사고객체(A, B) 정보 A차량: 직진
          중 신호위반·전방주시 태만·감속 미준수 의심. B차량: 교차로 좌회전 시
          무리한 진입으로 일부 과실 인정. 교차로 진입 시 신호가 애매했으나,
          A차량의 속도가 빠른 상태였음을 감안해 일부 과실 인정 과실비율 분석
          A차량: 70% (빗길 안전거리 미확보, 제한속도 초과 추정, 신호위반) B차량:
          30% (좌회전 신호 불명확에도 진입 시도) 법령 및 사고 예방 시사점
          과실비율: A차량 70%, B차량 30% 주요 요인: A차량의 신호위반·빗길 과속,
          B차량의 무리한 좌회전 진입 결론 및 향후 활용 과실비율: A차량 70%,
          B차량 30% 주요 요인: A차량의 신호위반·빗길 과속, B차량의 무리한 좌회전
          진입 주의사항 본 과실비율은 가상의 예시로, 실제 결정은 현장
          조사·전문가 의견 등에 따라 달라질 수 있음. 교통 전문 변호사·보험사
          보상담당자 등과 추가 상담 필요.
        </p>
      </div>
    </>
  );
}

export default ReportTab;
